# Trendyol_UI_Testing

./: README.md  pom.xml  testNG_Runner.xml
src/main/java/Logger/: Logger.java
src/test/java/com/trendyol/driver/: Driver.java
src/test/java/com/trendyol/hooks/: Hooks.java
src/test/java/com/trendyol/pages/: LoginPage.java  MainPage.java  ParentPage.java
src/test/java/com/trendyol/runners/: TestNG_CucumberRunner.java
src/test/java/com/trendyol/stepdefinitions/: MyStepdefs.java
src/test/java/com/trendyol/utilities/: ActionsUtil.java  BrowserSettingsUtil.java  Costants.java  ObjectUtil.java  PageObjectUtil.java  WaitUtil.java
src/test/resources/features/: US01_Positive_Scenario2.feature
